<!DOCTYPE HTML>
<html>
  <head> 
  <title>Brianna's Website </title>
  
    
<style>
    body {
    background: rgb(113, 210, 255);
    color: rgb(45, 45, 45);
    padding: 10px;
    font-family: arial;
}
[id="all-content"] {
  max-width: 800px;
    margin: auto;
}

/* navigation menu */
nav {
    background:  rgb(193, 5, 218);
   margin: 0 auto;
   margin-bottom:20px;
    display: flex;
    padding: 10px;
    border-radius:20px;
}
 nav h1 {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin: 0;
}
[class="nav-ul"] {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
}
a {
    text-decoration: none;
    color: #000000;
}

/* main container area beneath menu */
main  {
    background: rgb(250, 249, 249);
    display: flex;
}

.sidebar {
    margin-right: 25px;
    padding: 10px;
}
.sidebar-img {
    width: 200px;
    cursor:pointer;
}
.content {
    flex: 1;
    padding: 15px;
}
.interest header {
    font-size:1.25em;
}
/* portfolio styles */
#interests {
    border: 4px rgb(192, 192, 192) ridge;
    padding: 8px;
}
h2, h3 {
    margin: 0px;
}
         /* portfolio styles */
         [class="content"] {
            color: black;
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }
       #portfolio li {
            background: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

       #portfolio li:hover {
       background: #c4bcbc;
        }

       #portfolio a {
        text-decoration: none;
        color: #454545;
        }


    </style>
    </head>

  <body>
      <div id="all-content"> 
    </div>
  <nav>
    <h1> Brianna's Website </h1>
     
      <ul> 
        <li class="nav-li">
        <a href="index.html"> Home </a>
           </li>
          <li class="nav-li"> 
            <a href="portfolio.html"> Portfolio </a>
    </li>
  </ul>
</nav>
<main> 
  <div class="sidebar">     
      <img src="https://img.jakpost.net/c/2018/10/29/2018_10_29_57313_1540787894._large.jpg" width="240" height="240">
 </div>
    <div class="content">
          <h2> Brianna Acklin </h2>
        <p> HS Senior at Lavca</p>

        <section class= "interest">
        <h3> Interests </h3>
        <ul>
            <li> Game design</li>
             <li> Programing</li>
            <li>Animation </li>
            <li> K-pop fan</li>
           </ul>  
       </section>
      </div>
    </main>
  </div>
</body>
</html>